if (window.performance && window.performance.mark) { window.performance.mark('startLoadBundleInner-view'); }
// Copyright (C) Microsoft Corporation. All rights reserved.
define("TfsCommon/Scripts/Navigation/PageService",["require","exports","VSS/Contributions/LocalPageData","VSS/Service"],function(n,t,i,r){function o(){return e.getProject()}Object.defineProperty(t,"__esModule",{value:!0});t.getProject=void 0;var u="ms.vss-tfs-web.page-data",f=function(){function n(){}return n.prototype.getProject=function(){var n=i.getData(u)||{};return n.project},n}(),e=r.getLocalService(f);t.getProject=o});

define("TfsCommon/Scripts/ProjectTelemetry",["require","exports","TfsCommon/Scripts/Navigation/PageService","VSS/Telemetry/Services"],function(n,t,i,r){Object.defineProperty(t,"__esModule",{value:!0});r.addTelemetryEventHandler(function(n){var t=i.getProject();t&&(n.properties.dataspaceId=t.id,n.properties.dataspaceType="Project",n.properties.dataspaceVisibility=t.visibility.toString(),n.properties.navigationMode="vertical")})});

define("ContentRendering/MarkdownToolbar/Constants",["require","exports"],function(n,t){Object.defineProperty(t,"__esModule",{value:!0});t.AllowedAttachmentExtensions=t.ListMarkdownSyntaxes=t.HeaderMarkdownSyntaxes=t.MarkdownSyntax=void 0;var i;(function(n){n.Header1="# ";n.Header2="## ";n.Header3="### ";n.Code="`";n.BulletedList="- ";n.NumberedList="1. ";n.TaskList="- [ ] ";n.Bold="**";n.Italic="_";n.Mention="@";n.LinkWIT="#";n.CodeBlock="\n```\n"})(i=t.MarkdownSyntax||(t.MarkdownSyntax={}));t.HeaderMarkdownSyntaxes=[i.Header1,i.Header2,i.Header3];t.ListMarkdownSyntaxes=[i.TaskList,i.BulletedList,i.NumberedList];t.AllowedAttachmentExtensions=[".PNG",".GIF",".JPG",".JPEG",".DOCX",".PPTX",".XLSX",".TXT",".PDF",".ZIP",".GZ",".LYR",".MOV",".MP4"]});

define("ContentRendering/MarkdownToolbar/Utility",["require","exports","ContentRendering/MarkdownToolbar/Constants","VSS/Utils/UI"],function(n,t,i,r){var u,f;Object.defineProperty(t,"__esModule",{value:!0});t.SelectionRange=t.MarkdownToolbarHelper=void 0;u=function(){function n(){}return n.insertTextAtStartOfEachLine=function(n,t,u,f,e,o){var v=this,y,p,l,a;if(n){r.BrowserCheckUtils.isEdge()&&n.focus();var c=n.value,s=n.selectionStart,h=n.selectionEnd;if(r.BrowserCheckUtils.isIE()&&n.textContent.length!==0&&(s>n.textContent.length&&(s=n.textContent.length),h>n.textContent.length&&(h=n.textContent.length)),y=c.slice(0,s).lastIndexOf("\n")+1,n.selectionStart=s=y,p=c.substring(s,h),l=p.split("\n"),e=e&&i.HeaderMarkdownSyntaxes.indexOf(t)!==-1,o=o&&i.ListMarkdownSyntaxes.indexOf(t)!==-1,l=l.map(function(n){if(!n&&s!==h)return n;var r=v._getMarkdownSyntaxIfPresent(n,i.HeaderMarkdownSyntaxes),u=v._getMarkdownSyntaxIfPresent(n,i.ListMarkdownSyntaxes);return f&&(t===r||t===u)?n.substring(t.length,n.length):e&&r?t+n.substring(r.length,n.length):o&&u?t+n.substring(u.length,n.length):t+n}),a=l.join("\n"),n.focus(),this.browserSupportsInsertText())document.execCommand("insertText",!1,a);else{var w=c.substring(0,s),k=c.substring(h),b=w.length+a.length;u&&u(w+a+k,b,b)}}},n.insertTextAtStartOfLineOrDoc=function(n,t,i,u){var f=n();f&&r.BrowserCheckUtils.isEdge()&&f.focus();f&&(u?f.selectionStart=f.selectionEnd=0:f.selectionStart!==f.selectionEnd&&(f.selectionEnd=f.selectionStart));this.insertTextAtStartOfEachLine(f,t+"\n",i)},n.wrapText=function(n,t,r){var y;if(n){var l=n.selectionStart||0,u=n.selectionStart||0,f=n.selectionEnd||0,o=n.value,e=t.length,a=u!==f,v=i.MarkdownSyntax.CodeBlock.trim(),h=v.length;if(a){while(u<f&&/\s/.test(o[u]))u++;while(f>u&&/\s/.test(o[f-1]))f--;t==i.MarkdownSyntax.CodeBlock&&(o.substring(u,u+h)===v&&(u+=h+1),o.substring(f-h,f)===v&&(f-=h+1));u-e>=0&&o.substr(u-e,e)===t&&(u-=e);o.substr(f,e)===t&&(f+=e)}else y=this.expandCursorToWord(o,u),u=y.start,f=y.end;var p=o.substring(0,u),w=o.substring(f),s=o.substring(u,f),c,b=t===s.substr(0,e)&&t===s.substr(s.length-e);b?(c=s.substr(e,s.length-2*e),l-=e,a?f-=2*e:(u-=e,f-=e)):(c=t+s+t,l+=e,u+=e,f+=e);a||(u=f=l);n.focus();this.browserSupportsInsertText()?(n.selectionStart=p.length,n.selectionEnd=p.length+s.length,document.execCommand("insertText",!1,c),r&&r(null,u,f)):r&&r(p+c+w,u,f)}},n.expandCursorToWord=function(n,t){var u=n.slice(0,t+1).search(/\S+$/),f=n.slice(t).search(/\s/),i,r;return i=u<0?t:u,r=f<0?n.length:f+t,i=Math.min(Math.max(0,i),n.length),r=Math.min(Math.max(0,r),n.length),{start:i,end:r}},n._getMarkdownSyntaxIfPresent=function(n,t){for(var u,i=0,r=t;i<r.length;i++)if(u=r[i],n.indexOf(u)===0)return u;return null},n.browserSupportsInsertText=function(){return r.BrowserCheckUtils.isFirefox()||!document.queryCommandSupported("insertText")?!1:!0},n}();t.MarkdownToolbarHelper=u;f=function(){function n(){}return n}();t.SelectionRange=f});

define("Presentation/Scripts/TFS/Resources/TFS.Resources.Presentation",["require","exports"],function(require,exports){var e=exports;e.JumpstartGotoCode="Add code";e.EmbedVideosHelperString="Insert iframe block from YouTube or Microsoft Streams here.";e.ChartConsolidatedItemsTooltip="To fit within the chart, a set of items were consolidated into this single element:\r\n{0}";e.CancelButtonText="Cancel";e.MoveToIteration_Backlog="Backlog";e.MSTeamsVSTSConfig_TeamPickerPlaceholder="Select a team";e.AreaChartName="Area";e.MoreOptionsText="More options";e.KeyboardShortcutDescription_OpenQueries="Open queries";e.ProjectNameNotSpecified="Project name must be specified.";e.NewTeamProjectText="New team project";e.RemoveFromMyFavorites="Remove from my favorites";e.RelatedArtifacts_DuplicateKey="An item with the same key already exists";e.UnpinFromHomepageTooltipText="Unpin from homepage";e.MSTeamsVSTSConfig_AddDashboardRadioButton="Add a Dashboard";e.ChartsRemainingItems="(other)";e.JumpstartGotoBacklog="Manage work";e.WorkingTitle="Working...";e.ManualTestButtonText="Start manual testing";e.MVCActionToDpIdMappingNotFoundError="There is no dataprovider id mapped for the passed action {0}";e.ItemSecurityTitle="Security...";e.XTPromotionQuickStartOkButtonContent="Install";e.AddToTeamFavoritesTitle="Add to team favorites";e.MembersAddIdentitySeparationKey="semicolons";e.TwentyPercentLighterColor="20% lighter {0}";e.DashboardNotFoundDashboardMayHaveExisted="It is possible the dashboard did exist at one point but was removed.";e.ChartConfigurationLabel_RollingPeriod="Rolling period";e.InfoCustomProcessesShort="Reporting and SharePoint integration steps will be skipped when creating a team project from the Web.";e.AnnouncementCloseButtonTitle="Hide this module.  Select \u0026#34;Display announcement\u0026#34; from the help menu to make it visible again.";e.ClearFiltersText="Clear Filters";e.OpenPlatformSubtitle="Extend and empower Azure DevOps Server with your favorite third-party apps and services";e.PowerBIBackgroundImage="PowerBI.png";e.PivotTableTotalText="Total";e.OpenPlatformTitle="Integrate with other services";e.VsLinksOpenInVsTitle="Open in Visual Studio";e.LinkedArtifacts_EditComment="Edit comment";e.VideoLoadingMessage="Loading Video";e.TeamInputPlaceholder="Select a team";e.AboutTFSLearnSubtitle_OnPrem="Access online help for Azure DevOps Server";e.RelatedArtifacts_RemainingCount="({0} of {1})";e.ChartDimensionValue_NotRun="Not run";e.ErrorMissingDataForPinningWidget="Not Enough data in commandArgs to pin widget";e.YouViewedDateFormat="You viewed {0}";e.StateCategoryRemoved="Removed";e.XTPromotionQuickStartContent="Drive quality in your agile teams - capture your findings, create tasks/bugs/tests and collaborate with each other, right from your browser.";e.AboutTFSPricingSubtitle="Free for up to 5 users";e.RelatedArtifacts_SummaryNotShown="Not shown: {0}";e.AboutTFSLearnSubtitle_Hosted="Access online help for Azure DevOps Server";e.MSTeamsVSTSConfig_TeamDashboardsHeader="All team dashboards";e.MermaidDiagramText="Mermaid";e.ChartOrderResults_Descending="Descending";e.FilteredListNoItems="No items";e.LinkedArtifacts_RemoveLink="Remove link";e.ProjectCreationErrorGeneral="There was an error creating your project.";e.CodeSearchPromotionQuickStartTitle="Search for code across your projects";e.XTPromotionQuickStartCancelButtonContent="Not now";e.ErrorLoadingProjects="Cannot load recent project. Refresh the page to try again.";e.TeamRooms="Team rooms";e.SixtyPercentLighterColor="60% lighter {0}";e.TeamLabel="Team";e.CreateProjectProcessTemplateLabel="Process template";e.NavigationContextMenuDefaultLabelTitle="Select a project";e.PowerBITileSubTitle="Monitor, analyze, and share your VSTS data using Power BI";e.ChangeSearchTypeTooltip="Change search type";e.TeamMemberCountFormat="{0} MEMBERS";e.MSTeamsVSTSConfig_DashboardPickerLabel="Dashboard";e.DashboardNotFoundSystemNotBroken="Don\u0027t worry, the system is not broken.";e.AddToMyFavorites="Add to my favorites";e.ProgressControl_SummaryProgressToolTip="{0} remaining of {1} total capacity";e.ChartMessage_Loading="Loading...";e.BacklogDoesNotExistMessage="Backlog level does not exist.";e.ChartConfigurationLabel_Rows="Rows";e.ChartConfigurationLabel_Sort="Sort";e.FilteredListAriaDescribeSearchbox="Type to filter the list of items.";e.LoadMermaidDiagramAriaLabel="Load diagram";e.AccountTrialStartAccountTrial="Start organization trial";e.Indigo="Indigo";e.LinkedArtifacts_DataProvider_Null="There was error loading renderer for \u0027{0}\u0027 links.";e.SourceControlSystemDescriptionTFVC="Team Foundation Version Control (TFVC) uses a single, centralized server repository to track and version files.  Local changes are always checked in to the central server where other developers can get the latest changes.";e.LinkedArtifacts_EditCommentCancelButton="Cancel";e.MSTeamsVSTSConfig_KanbanDescription="Kanban boards provides a visual interactive way of tracking progress of work.";e.InlineEdit_Cancel="Cancel";e.RoomExplorer_NewRoom="New";e.AboutTFSPricingTitle="Pricing";e.MembersFinishTitle="Life is better with friends!";e.NewsTitle="News";e.ProjectVisibilityLabel="Visibility – who can see your project";e.PinToHomepageTitle="Pin to homepage";e.ChartDimensionValue_NotApplicable="Not applicable";e.SourceControlSystemDescriptionGit="Git is a Distributed Version Control System (DVCS) that uses a local repository to track and version files.  Changes are shared with other developers by pushing and pulling changes through a remote, shared repository.";e.ChartDimensionValue_Failed="Failed";e.LinkedArtifacts_ColumnHeader_State="State";e.AboutTFSAdminSubtitle="Manage projects, users, groups and permissions";e.ProgressControl_NoCurrentValue="({0})";e.gettingStartedContentVideourl="https://go.microsoft.com/fwlink/?LinkId=513324";e.InfoArea_DefaultMD_base="[Learn more](https://go.microsoft.com/fwlink/p/?LinkId=524306) about Markdown.";e.Orange="Orange";e.AzureBenefitSubTitle="Download software, use Azure services, view online training and more";e.TeamRoomPanelTitle="Recent team rooms";e.TryAllFeatures="Try out all the features for 90 days";e.InfoArea_DefaultReadmeMD_base="# Introduction\\\\r\\\\nTODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project. \\\\r\\\\n\\\\r\\\\n# Getting Started\\\\r\\\\nTODO: Guide users through getting your code up and running on their own system. In this section you can talk about:\\\\r\\\\n1.\tInstallation process\\\\r\\\\n2.\tSoftware dependencies\\\\r\\\\n3.\tLatest releases\\\\r\\\\n4.\tAPI references\\\\r\\\\n\\\\r\\\\n# Build and Test\\\\r\\\\nTODO: Describe and show how to build your code and run the tests. \\\\r\\\\n\\\\r\\\\n# Contribute\\\\r\\\\nTODO: Explain how other users and developers can contribute to make your code better. \\\\r\\\\n\\\\r\\\\nIf you want to learn more about creating good readme files then refer the following [guidelines](https://www.visualstudio.com/en-us/docs/git/create-a-readme). You can also seek inspiration from the below readme files:\\\\r\\\\n- [ASP.NET Core](https://github.com/aspnet/Home)\\\\r\\\\n- [Visual Studio Code](https://github.com/Microsoft/vscode)\\\\r\\\\n- [Chakra Core](https://github.com/Microsoft/ChakraCore)\\\\r\\\\n";e.ConfirmToDeleteChart="Do you want to delete the chart \u0027{0}\u0027?";e.ChartTooltipRemainingItemsOmitted="... (Additional items were omitted)";e.NavigationContextMenuDefaultLabel="Projects";e.TabNameContainsInvalidCharacters="Tab name contains invalid characters.";e.LinkedArtifacts_EditCommentDoneButton="OK";e.MermaidExampleTagAString="Wiki supports Mermaid";e.AdminGroupHeader="Admins";e.MembersFinishContent="The users you invited are now members of your team. You can now assign work, collaborate on code and ship great software!";e.MembersAddIdentity1Title="Add a user";e.MembersAddIdentity1Content1="Type the name or sign in address of the user you want to add. Use {0} to add multiple users.";e.MembersAddIdentity1Content2="When you are done, click on {0}.";e.LinkedArtifacts_ResolutionFailed="This {0} could not be read";e.VsLinksOpenInVsTooltip="Open Visual Studio and connect to this project with Team Explorer.";e.LinkedArtifacts_LoadingStart="Loading linked items";e.ConfigureChartDialogTitle="Configure Chart";e.LinkedArtifacts_LoadingError="Error loading linked items";e.ProjectNameInvalid="The project name is not valid.";e.CreateProjectProjectNameInvalidDescription="For more information about valid naming conventions for projects, see the topic \"Naming Restrictions for Azure DevOps Server\" on the Microsoft Web site: \u003ca href=\"https://go.microsoft.com/fwlink/?LinkId=77936\" target=\"_blank\"\u003ehttps://go.microsoft.com/fwlink/?LinkId=77936\u003c/a\u003e";e.LinkedArtifacts_ColumnHeader_LastUpdate="Latest Update";e.VsLinksGetVsIconTitle="Get Visual Studio";e.ProgressControl_DefaultProgressText="({0} of {1})";e.FilteredListShowingCount="Showing {0} matched items";e.AddNewItemsToolTip="Add: {0}";e.ProjectCreationErrorTryAgain="try again";e.CodeAnalysisAuthor="Code Analysis Bot";e.ProjectInputPlaceholder="Select a project";e.BacklogInputPlaceholder="Select a backlog level";e.AddToTeamFavoritesContextMenuItem="Add to Team Favorites";e.MembersAddButtonTitle="Manage members of your team";e.SidebarSearchWatermark="Search...";e.Chart2DValueTooltip="{0}, {1}: {2}";e.AreaChartAdvancedTooltip="Use this chart type to highlight the change in magnitude of a category over time.";e.TabStrip_Menu_InsertLeft="Insert left";e.NavigationContextMenuTeamLabelTitleFormat="Team \u0027{0}\u0027 in Project \u0027{1}\u0027";e.CreateFirstProjectWelcomeText="Welcome.  Your organization, \u003ca href=\u0027{0}\u0027 target=\u0027_blank\u0027\u003e{0}\u003c/a\u003e, is created and ready to go.  Now create your first team project where you’ll host your code and backlog. ";e.Stakeholder_NoProjectMessage="No projects available in the organization. Contact the organization owner to {0}.";e.AnnouncementCloseTileIcon="icon-close-small";e.MarkdownExternalLinkTooltip="External link";e.NewRoom="New Room";e.ProjectLabel="Project";e.ItemSecurityTooltipText="Security settings";e.Saving="Saving ...";e.QueryResultsText="Query Results";e.UnpinFromHomepageTitle="Unpin from homepage";e.Purple="Purple";e.AddToMyFavoritesTooltip="Add to my favorites";e.ColumnChartAdvancedTooltip="Use this chart type to compare categories.";e.ColorPickerLabelFormat="{0} {1}";e.PowerBITitle="Visualize data across your enterprise";e.ChartDimensionValue_Passed="Passed";e.LineChartAdvancedTooltip="Use this chart type to show how category values change relative to each other over time.";e.EnterFullScreenModeTooltip="Enter full screen mode (Z)";e.FilterClearFiltersTooltip="Clear filters";e.Yellow="Yellow";e.YouUpdatedDateFormat="You updated {0}";e.ProjectVisibilityDescriptionEveryoneInTenant="Members of your enterprise can view the project. Explicit permissions will not be respected.";e.ResourceUsageTitle="Resource usage";e.ChartDimensionValue_Blocked="Blocked";e.TeamDoesNotExistMessage="Team does not exist.";e.TabStrip_Menu_MoveUp="Move up";e.CreateProjectNamePlaceholderText="Type your project name, e.g. My first project";e.ChartSizeMissingMessage="Chart Control requires a width and height to be specified.";e.SourceControlSystemNameTFVC="Team Foundation Version Control";e.ChartMessage_NoDataToDisplay_Header="Last time you checked";e.MermaidExampleTagBString="Visit https://mermaidjs.github.io/ for Mermaid syntax";e.RMOAnnouncementTileSubTitle="Reduce your cycle time to improve your value delivery";e.MSTeamsVSTSConfig_DashboardPickerPlaceholder="Select a dashboard";e.LinkedArtifacts_ItemError="This link could not be read.";e.ChartConfigurationLabel_Columns="Columns";e.ChartsListLoading="Loading...";e.SignInToViewBoard="You must sign in to view this board.";e.MoveToIteration="Move to iteration";e.AjaxRequestFailedWithStatus="Ajax request failed with status: {0}.";e.ColorPalleteLabel="Color palette";e.GalleryPromotionNewFeatureText="Discover, try and buy extensions to enhance your development experience.";e.Confirm="Confirm";e.FilteredListRemoveFromFavorites="Remove from favorites";e.CreateReadMeWithProjectLabel="Create a README.md file to describe this project";e.TestHubContentWelcome="Deliver high quality projects with enhanced Manual/User acceptance testing, Automated unit/functional testing and Performance/Load testing.";e.MembersAddUserDialogSaveChanges="Save changes";e.NewWorkItemItemButtonText="New Work Item";e.AboutTFSFeaturesSubtitle_OnPrem="What does Azure DevOps Server have to offer?";e.VsLinksGetVsTitle="Get Visual Studio";e.GettingStartedVideos="https://go.microsoft.com/fwlink/?LinkID=512562";e.CodeSearchPromotionQuickStartCancelButtonContent="No thanks";e.Stakeholder_NoProjectMessage_LinkText="create a new project";e.ResourceUsageLearnMore="Learn more";e.AddToTeamFavoritesTooltipText="Add to team favorites";e.InsertMermaidDiagramDisabledInIEText="Mermaid diagrams are not supported in Internet Explorer browser";e.AnnouncementId="1";e.gettingStartedContentImageurl="https://go.microsoft.com/fwlink/?LinkId=513325";e.FilteredListAddToFavorites="Add to favorites";e.SearchTeams="Search Teams";e.BacklogLevelLabel="Backlog Level";e.ProjectVisibilityNameEveryoneInMicrosoftTenant="People in Microsoft";e.BarChartName="Bar";e.FilteredListTooManyMatches="Showing {0} of {1} matches. Click here to show all.";e.LinkedArtifacts_AriaLabel_LinksGrid="Links";e.ProjectVisibilityNameEveryone="Public";e.MembersFinishOkButton="Let’s plan the sprint";e.Unassigned="Unassigned";e.ElsVsoIntegrationTitle="Load Testing";e.CodeSearchQuickStartContent="Start by typing a simple search like \u003cb\u003etodo\u003c/b\u003e or a method name in the search box. Press \u003cb\u003eEnter\u003c/b\u003e when you\u0027re done";e.LineChartName="Line";e.AboutTFSFeaturesSubtitle_Hosted="What does Azure DevOps Server have to offer?";e.InfoArea_Repo_Commit="\"Adding repository documentation\"";e.ProjectMruListProjectIconTitle="Project";e.TeamPanel_Close="Close";e.TestHubAutomateTestContent="Automate testing using build-deploy-test workflows and make sure your app still works after every check-in.";e.TeamAwarenessAssignTo="Assign to";e.AzureBenefitTitle="Enjoy free benefits";e.ChartOrderResults_ByValue="Value";e.CreateProjectDescriptionLabel="Description";e.LinkedArtifacts_TooManyLinks="You have too many links. Some links cannot be viewed.";e.InfoArea_FileDoesNotExist_NoEdit="\\\\t{0} does not exist.\\\\r\\\\n\\\\r\\\\n";e.TagFilterDropdownTooltip="Show more...";e.MembersWelcomeTitle="Invite your friends and create your team";e.TabStrip_Menu_InsertRight="Insert right";e.ChartOrderResults_ByLabel="Label";e.AccountLabel="Organization";e.AccountTrial="Organization trial";e.TabStrip_Menu_InsertBelow="Insert below";e.TabStrip_Menu_InsertAbove="Insert above";e.FilteredListWatermark="Filter items...";e.ProjectVisibilityNameTeamMembers="Specific People";e.TestHubManualTestContent="Create test plans to track manual testing for sprints or milestones. Run tests, log defects and quickly view the status using lightweight charts.";e.ProjectMruListCreateNewProjectText="New";e.TabNameTooLongMessage="Tab name must be less than 256 characters.";e.MoveToIteration_Current="Current ({0})";e.ProjectMruListCreateNewProjectTitle="Create a new project";e.CompleteSignInToVSTS="Authentication complete. You may close this window.";e.CodeSearchQuickStartTitle="Search for code across your projects";e.HelpMenuText="Help";e.NoAvailableBacklogs="This team does not have any backlogs configured. Please select another team.";e.MultipleContributionFound="Multiple default contributions found.";e.GetProcessTemplatesError="An error occurred attempting to load the process templates.  Try again or contact your system administrator.";e.CloseButtonText="Close";e.ExitFullScreenModeTooltip="Exit full screen mode (Z)";e.CreateProjectCollectionLabel="Collection";e.EmbedVideosText="Embed video";e.StakeholderMsdnEligibleRefreshButtonPageWaitText="We are verifying your subscription now. Thanks for your patience";e.DashboardNotFound="Could not find the requested dashboard.";e.NavigationContextMenuTeamLabelFormat="{0} / {1}";e.TabNameLabel="Tab name";e.ResetChartEditorColors="Reset colors";e.ChartDataNullValueLabel="(blank)";e.ProjectEmptyNameMessage="Project must be specified.";e.PivotChartAdvancedTooltip="Use this chart type to arrange and summarize complex data in a tabular form.";e.ClearTextTooltip="Clear text";e.LinkedArtifacts_DataProvider_NotRegistered="There is no renderer for \u0027{0}\u0027 links.";e.MembersManageDialogAddUser="Add user";e.VsLinksGetVsSubTitle="See Visual Studio downloads";e.OpenPlatformBackgroundImage="OpenPlatformAnnouncement.png";e.TagFilterShowAllButtonText="All";e.RemoveFromTeamFavoritesTooltipText="Remove from team favorites";e.MembersWelcomeOkButton="Show me how";e.BacklogEmptyNameMessage="Backlog level must be specified.";e.RemoveFromMyFavoritesTitle="Remove from my favorites";e.NoAvailableProjects="You don\u0027t have access to any team projects in this organization. Please select another organization.";e.FilteredListNoMatches="No items contain the filter text";e.ChartConfigurationLabel_AggregationOf="Aggregation of";e.MSTeamsVSTSConfig_DashboardLinkText="Learn more about Dashboards";e.ChartHostDeleteChartTitle="Delete";e.ElsVsoIntegrationSubtitle="Measure app\u0027s performance under load";e.ResourceUsageSeperator="of";e.SavingChartChanges="Saving...";e.InsertQueryResultsText="Insert Query Results";e.PivotTabNavigationAriaLabel="Tabs";e.FilterSearchPlaceholderText="Search";e.TabStrip_Menu_Remove="Remove";e.ProjectMruListRecentProjectsAndTeams="Recent projects \u0026 teams";e.AccountTrialLearnMore="Learn more";e.TabNamePlaceholder="Type the tab name";e.ChartHostEditChartTitle="Edit";e.ChartHostEditChartToolTip="Edit chart";e.KeyboardShortcutDescription_OpenBoard="Open board";e.CreateFirstProject="Create your first team project";e.ChartEditorAggregationTooltip="You can only use fields with numeric values.";e.Red="Red";e.TeamPanel_Member="Members";e.Green="Green";e.Black="Black";e.AutomateTestButtonText="Start automated testing";e.Clear="Clear";e.LastUpdatedDateFormat="Updated {0}";e.ChartOrderResults_Ascending="Ascending";e.ProjectMruListBrowseTitle="Browse teams and projects";e.RefreshSignInToVSTS="This page should automatically refresh when you sign in. If it doesn\u0027t, click the Reload tab button to refresh manually.";e.ProjectMruListTeamIconTitle="Team";e.JumpstartContentWelcome="Your new team project {0} is now in the cloud. Your project can store everything - your tasks, code, builds, test suites and more. You might be wondering what\u0027s next:";e.FilteredListAriaDescribeFavorites="List items can be favorited via right arrow and Enter.";e.VsLinksMainTitle="Visual Studio";e.ChartMessage_RenderFailed="TF401189: The chart failed to render";e.ProjectVisibilityDescriptionEveryone="Anyone can view. Certain features like TFVC are not supported.";e.PieChartAdvancedTooltip="Use this chart type when there are multiple series relating to a sum.";e.GalleryPromotionNewFeatureTitle="Supercharge your Team Services Project";e.LinkedArtifacts_BuildResolutionFailed="{0} link can not be read. The build may have been deleted.";e.AddToMyFavoritesTitle="Add to my favorites";e.CreatedDateFormat="Created {0}";e.GalleryPromotionNewFeatureLearnMoreLinkTitle="Explore Extensions";e.TeamFavorites="Team favorites";e.LinkedArtifacts_EditCommentDialogLabel="Comment:";e.NoMruRooms="Browse to the Rooms hub to view team rooms you have access to.";e.InfoArea_DefaultRepoMD="# Create a default repository\\\\r\\\\n\\\\r\\\\nTo display project documentation you will need a default repository. A default repository is a repository that is named the same as your project. You may create the default repository named {0} using the [source control administration page]({1}).\\\\r\\\\n\\\\r\\\\n";e.CodeSearchPromotionQuickStartOkButtonContent="Install Code Search";e.TabNameEmptyNameMessage="Tab name must be specified.";e.NavigationContextMenuProjectLabelTitleFormat="Project \u0027{0}\u0027";e.LinkedArtifacts_ColumnHeader_Link="Link";e.FilteredListSuggestions="Suggestions";e.CreateProjectNoTemplates="The new team project wizard did not find any process templates on the Azure DevOps Server.\r\n\r\nContact your Azure DevOps Server administrator and ask that a process template be uploaded to the server.";e.MSTeamsVSTSConfig_DashboardFilterHeader="Dashboard type";e.MembersManageDialogAdd="Add";e.AboutTFSTitle_OnPrem="About Azure DevOps Server";e.ChartConfigurationLabel_GroupBy="Group by*";e.LearnMoreLabel="Learn more";e.PushToDashboardTitle="Add to dashboard";e.LearnMore="Learn more";e.ProjectVisibilityNameEveryoneInOrganization="People in your enterprise";e.NoMruProjects="Browse to a project by selecting browse above.";e.TeamSettingLabel="Team Settings";e.TenPercentLighterColor="10% lighter {0}";e.AboutTFSTitle_Hosted="About Azure DevOps Server";e.AboutTFSGetVSSubtitle="View all the download options";e.AboutTFSLearnTitle="Learn";e.CreateProject="Create project";e.EllipsisMenuTitle="Configure";e.InlineEdit_Edit="Edit";e.InlineEdit_Save="Save";e.PieChartName="Pie";e.ProjectDoesNotExistMessage="Project does not exist.";e.RelatedArtifacts_RemoveLink="Remove link";e.DataServicesEmptyResponse="The data services connection was terminated by the server.\r\n\r\nThis can arise due to a processing error on the server or a timeout with a very large data sets.";e.ErrorLoadingRooms="Cannot load recent rooms. Refresh the page to try again.";e.StackedBarChartName="Stacked bar";e.ChartMessage_MissingChartSelection="Select an option from \u0027{0}\u0027.";e.ChartConfigurationLabel_Of="of";e.ChartConfigurationLabel_YAxis="Y-axis";e.MoveToIterationTooltip="Move to an iteration.";e.LoadTestButtonText="Start load testing";e.LearningBubbleButtonLabel="Got It";e.MyFavoritesText="My favorites";e.ProgressControl_SummaryProgressText="of {0}";e.MissingTeamSettingsError="Incomplete team settings.";e.ShowTeamProfile="Show Team Profile";e.AboutTFSFeaturesTitle="Features";e.XTPromotionQuickStartTitle="Test \u0026 Feedback - Capture, Create, Collaborate";e.ChartAggregateTooltip="{0}: {1}";e.ChartEditorGroupingTooltip="Choose a query column to group the data by in your chart.";e.RMOAnnouncementSubtitle="Release Management";e.BrowseAllTeams="Browse all";e.TeamFavoritesText="Team favorites";e.NewsViewAllLink="View all";e.TeamAwarenessAssignToTooltip="Assign to a team member.";e.Asterix="*";e.JumpstartTitle="Congratulations!";e.JumpstartContentCode="Regardless of your preference - centralized or decentralized, we give you the tools to let you manage your code and share it with your team.";e.FortyPercentLighterColor="40% lighter {0}";e.ElsVsoIntegrationBackgroundImage="CloudLoadTesting.png";e.MSTeamsVSTSConfig_AccountText="Connected to account: {0}";e.LinkedArtifacts_ColumnHeader_Id="Id";e.EightyPercentLighterColor="80% lighter {0}";e.InfoArea_FileDoesNotExist="\\\\t{0} does not exist. Edit and commit this file to create it.\\\\r\\\\n\\\\r\\\\n";e.StackedAreaChartName="Stacked area";e.MembersWelcomeContent="Your team project lets you collaborate with others, work on the same code, create work items, track status, and more.";e.DefaultChartName="{0} - Chart";e.ProjectMruListBrowseText="Browse";e.ContributionNotFound="Tab group contribution expected.";e.MembersAddButtonContent1="From here you can directly add, modify, and remove users from your team project.";e.MembersAddButtonContent2="Click on {0}";e.RelatedArtifacts_ShowMore="Show more";e.SourceControlSystemLabel="Version control";e.StateCategoryCompleted="Completed";e.InsertMermaidDiagramText="Insert Mermaid diagram";e.InfoCustomProcesses="Customizations that require specific user credentials will also not work because the operation is being performed using the server credentials. Please refer to \u003ca href=\"https://msdn.microsoft.com/Library/vs/alm/overview/create-team-project\" target=\u0027_blank\u0027\u003ecreating a team project\u003c/a\u003e for more details on this and additional restrictions.";e.ChartMessage_UnsupportedBrowser="TF401209: The chart requires capabilities which are unsupported on the current web browser";e.MSTeamsVSTSConfig_ProjectDashboardsHeader="All project dashboards";e.PivotTableName="Pivot table";e.TestHubContentTitle="Integrate testing into your development process";e.Turquoise="Turquoise";e.LinkedArtifacts_DataProvider_CouldNotBeResolved="Could not get details. Please refresh.";e.RMOAnnouncementBackgroundImage="ReleaseManagement.png";e.TestHubLoadTestContent="Understand and fix performance issues before they impact your business. Scale your tests to hundreds of thousands of concurrent users.";e.ProjectVisibilityDescriptionTeamMembers="Only people you give access to will be able to view the project.";e.FutureIterations="Future Iterations";e.AboutTFSAdminTitle="Administer";e.RemoveFromMyFavoritesTooltip="Remove from my favorites";e.ChartConfigurationLabel_Values="Aggregation";e.CreateProjectNameLabel="Project name";e.NavigationContextMenuHostedBackTo="Organization home";e.StateCategoryResolved="Resolved";e.StackedAreaChartAdvancedTooltip="Use this chart type to compare a relationship of parts to a whole over time and highlight the general trend across categories.";e.MoreActionsText="More actions";e.AddToMyFavoritesTooltipText="Add to my favorites";e.LastMentionedDateFormat="Mentioned {0}";e.TeamPanel_ItemsPivot="Items";e.MSTeamsVSTSConfig_KanbanLinkText="Learn more about Kanban boards";e.Loading="Loading...";e.ColumnChartName="Column";e.GenericFilterZeroData_Message="No {0} match your filter";e.FilterButtonClearFilters="Clear";e.FilteredListSelectedItem="Selected item {0}";e.ProjectCreationError="There was an error creating your project. Please {0}.";e.RelatedArtifacts_SummaryDelimiter="{0}, {1}";e.RemoveFromMyFavoritesTooltipText="Remove from my favorites";e.ChartEditorHistoryRangeTooltip="You must choose a time span for your chart.";e.BarChartAdvancedTooltop="Use this chart type to compare categories.";e.MembersFinishCancelButton="I’ve got it from here";e.AllITemsFilterText="All Items";e.ProjectMruListRemoveFromList="Remove from list";e.CodeSearchPromotionQuickStartContent="Install Code Search extension to perform fast, flexible, and powerful searches across all your code.";e.TagFilterLabel="Tags";e.LinkedArtifacts_LoadingEnd="Linked items loaded";e.TabStrip_Menu_MoveRight="Move right";e.FilterApplyFiltersButtonText="Apply";e.InfoArea_Project_Commit="\"Adding project documentation\"";e.FilteredListAriaDescribeTabs="Multiple tabs exist with different lists of items.";e.MSTeamsVSTSConfig_ProjectPickerPlaceholder="Select a project";e.MSTeamsVSTSConfig_DashboardFilterPickerPlaceholder="Select a dashboard type";e.AjaxRequestTimedOut="Ajax request has been timed out.";e.ElsVsoIntegrationTileSubTitle="Free credits to test it now";e.Chart1DValueTooltip="{0}: {1}";e.TeamRoomUserCount="{0} users in room";e.ChartHostDeleteChartToolTip="Delete chart";e.ChartMessage_DescribeServerError="The server failed to process the chart transform request, with an error of: {0}";e.ToggleFilterPanelHide="Hide Filter Panel";e.ToggleFilterPanelShow="Show Filter Panel";e.StateCategoryInProgress="In Progress";e.NetworkConnectionUnavailable="TF400893: Unable to contact the server. This is most likely caused by a network error. Please check your connection and try again.";e.AboutTFSCloseIconTitle_OnPrem="Hide this module.  Select \u0026#34;Display About Azure DevOps Server\u0026#34; from the help menu to make it visible again.";e.LinkedArtifacts_ColumnHeader_Comment="Comment";e.AboutTFSCloseIconTitle_Hosted="Hide this module.  Select \u0026#34;Display About Azure DevOps Server\u0026#34; from the help menu to make it visible again.";e.RMOAnnouncementTitle="Release Management Service Preview";e.AboutTFSGetVSTitle="Get Visual Studio";e.TeamServicesHeaderText="Team Services";e.Ellipsis="...";e.VideosText="Videos";e.ChartMeasure_Count="Count";e.VideoError="Unable to play video";e.MSTeamsVSTSConfig_DashboardDescription="Dashboards provide easy-to-read, easy access, real-time information.";e.StateCategoryProposed="Proposed";e.PinToHomepageTooltipText="Pin to homepage";e.AnnouncementFontColor="White";e.AzureBenefitTileBackgroundImage="vs-portfolio-of-benefits.png";e.JumpstartContentAgile="Get organized fast with the kanban board. Managing your work is as simple as dragging cards across the board.";e.SourceControlSystemNameGit="Git";e.LoadQueryResults="Load query results";e.LinkedArtifacts_Loading="Loading...";e.RequiresVS2012="Requires Visual Studio 2013+";e.ChartingTimeout="Chart query timed out";e.MSTeamsVSTSConfig_AddKanbanRadioButton="Add a Kanban board";e.ChartMessage_NoDataToDisplay_Body="there were 0 results";e.Edit_Undo="Undo";e.DefaultContributionExpected="No default contribution found.";e.SignInToVSTS="Sign in to Azure DevOps";e.ChartConfigurationLabel_StackBy="Stack by";e.TeamEmptyNameMessage="Team must be specified.";e.ChartConfigurationLabel_SortOrder="Sort order";e.DashboardDoesNotExistMessage="Dashboard does not exist.";e.RemoveFromTeamFavoritesContextMenuItem="Remove from Team Favorites";e.ChartEditorOrderTooltip="The results can be sorted by the series label or the value.";e.ChartService_ColumnsUnavailable="TF401188: Data for Chart Column editing could not be retrieved";e.TagFilterShowAllButtonTooltip="Remove all tag filters";e.MembersWelcomeCancelButton="Not now";e.JumpstartViewCode="View code";e.Blue="Blue";e.Teal="Teal";e.Pink="Pink";e.AddButtonText="Add...";e.StackedBarChartAdvancedTooltip="Use this chart type to compare parts of a whole across categories.";e.TabStrip_Menu_MoveLeft="Move left";e.TabStrip_Menu_MoveDown="Move down";e.RemoveFromTeamFavoritesTitle="Remove from team favorites";});

// Copyright (C) Microsoft Corporation. All rights reserved.
define("Presentation/Scripts/TFS/Extension/Orchestrator",["require","exports","react","react-dom","VSS/Locations","VSS/Resources/VSS.Resources.Platform","VSS/SDK/Shim","VSS/Utils/String","VSS/Utils/Url","ContentRendering/MarkdownToolbar/Utility","OfficeFabric/Spinner","Presentation/Scripts/TFS/Resources/TFS.Resources.Presentation"],function(n,t,i,r,u,f,e,o,s,h,c,l){function v(n,t,i){var r=g(n,t),e,o,u,s,f;r?(e=k(r.width,r.height),o=function(){i.$container.append(e);i.$container.append(r)},r.onload=function(){r.parentNode.removeChild(e);r.hidden=!1},t?(u=i.$container.parent().children()[0],u.onclick=function(){o();u.parentNode.removeChild(u)}):o()):(s=b(),t?(f=i.$container.parent().children()[0],f.onclick=function(){f.parentNode.removeChild(f);i.$container.append(s)}):i.$container.append(s))}function b(){var i=document.createElement("div"),n,t;return i.style.position="relative",i.style.width="560px",n=document.createElement("img"),n.src=u.urlHelper.getVersionedContentUrl("Presentation/video-error.svg"),n.width=Number("560"),n.height=Number("315"),n.alt=l.VideoError,i.appendChild(n),t=document.createElement("a"),t.innerText=l.LearnMoreLabel,t.href="#",t.className="video-learn-more-link",t.hidden=!0,i.appendChild(t),i}function k(n,t){var f=document.createElement("div"),e,o,s;return f.style.position="relative",f.style.width=n+"px",e=document.createElement("img"),e.src=u.urlHelper.getVersionedContentUrl("Presentation/video-load.svg"),e.width=Number(n),e.height=Number(t),e.alt=l.VideoLoadingMessage,f.appendChild(e),o={size:c.SpinnerSize.large},s=i.createElement(c.Spinner,o),f.appendChild(document.createElement("div")),r.render(s,f.children[1]),f.children[1].className="video-spinner",f}function d(n){return n&&(y.test(n)||p.test(n))}function g(n,t){var e=document.implementation.createHTMLDocument("").createElement("div"),r,i,u;return(e.innerHTML=n,r=e.getElementsByTagName("iframe")[0],r&&d(r.src))?(i=document.createElement("iframe"),w.forEach(function(n){r.hasAttribute(n)&&i.setAttribute(n,r.getAttribute(n))}),i.height=i.height||"315",i.width=i.width||"560",i.hidden=!0,u=s.Uri.parse(i.src),u.addQueryParam("app",f.ProductName),t&&u.addQueryParam("autoplay","true",!0),i.src=encodeURI(u.absoluteUri),i.innerHTML="",i):null}function nt(n,i,r,u){var f=r?r:0;return{index:f,key:t.VideoMenuItemKey,name:l.VideosText,className:"markdowntoolbar-button",icon:"Video",onClick:function(){return tt(n,i,u)},title:l.EmbedVideosText,ariaLabel:l.EmbedVideosText}}function tt(n,i,r){var f=o.format(a,l.EmbedVideosHelperString);h.MarkdownToolbarHelper.insertTextAtStartOfLineOrDoc(n,f,i);var u=n(),e=u.value.slice(0,u.selectionStart).lastIndexOf(f),s=e+u.value.slice(e,u.selectionStart).indexOf("<");i(null,s,s+l.EmbedVideosHelperString.length+2);r&&r(t.VideoMenuItemKey)}var a;Object.defineProperty(t,"__esModule",{value:!0});t.getVideoMenuItem=t.sendContent=t.VideoMenuItemKey=void 0;a="::: video\n<{0}>\n:::";t.VideoMenuItemKey="embed-videos-menu-item";var y=/^https:\/\/www\.youtube(-nocookie)?\.com\/embed\/[A-Za-z0-9_\-]{11}(\?[A-Za-z=0-9_&\-]*)?/i,p=/^https:\/\/[A-Za-z0-9_\-]*\.microsoftstream\.com\/embed\/video\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}(\?[A-Za-z=0-9_&\-]*)?/i,w=["allowfullscreen","height","src","width","frameborder","autoplay"];e.registerContent("orchestrator",function(n){return{sendContent:function(t,i){v(t,i,n)}}});t.sendContent=v;t.getVideoMenuItem=nt});

var __extends=this&&this.__extends||function(){var n=function(t,i){return n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])},n(t,i)};return function(t,i){function r(){this.constructor=t}if(typeof i!="function"&&i!==null)throw new TypeError("Class extends value "+String(i)+" is not a constructor or null");n(t,i);t.prototype=i===null?Object.create(i):(r.prototype=i.prototype,new r)}}(),__assign=this&&this.__assign||function(){return __assign=Object.assign||function(n){for(var t,r,i=1,u=arguments.length;i<u;i++){t=arguments[i];for(r in t)Object.prototype.hasOwnProperty.call(t,r)&&(n[r]=t[r])}return n},__assign.apply(this,arguments)};define("VSSPreview/Flux/Components/LWP",["require","exports","react","VSS/LWP"],function(n,t,i,r){Object.defineProperty(t,"__esModule",{value:!0});t.LWPComponent=void 0;var u=r.getLWPModule("VSS/Platform/Layout"),f=function(n){function t(){var t=__construct(this,n,arguments);for(var i in t)t.hasOwnProperty(i)&&(this[i]=t[i]);return t}return __extends(t,n),t.prototype.render=function(){var n,t,f;return u&&u.WrappedComponent&&u.ReactRootComponent?(n=r.getLWPModule("VSS/Legacy/Legacy"),n||console&&console.warn("`LWPComponent` requires the `VSS/Legacy/Legacy` module"),t=n.getLWPComponentProps(),f=this.props.pageContext,f&&(t.pageContext=f),i.createElement(u.ReactRootComponent,__assign({},t),i.createElement(u.WrappedComponent,__assign({},this.props)))):(console&&console.warn("`LWPComponent` requires the `VSS/Platform/Layout` module"),null)},t}(i.Component);t.LWPComponent=f});

define("Presentation/Scripts/TFS/Extension/WitQueryTableOrchestrator",["require","exports","react","react-dom","VSS/SDK/Shim","VSS/Utils/UI","VSSPreview/Flux/Components/LWP","ContentRendering/MarkdownToolbar/Utility","Presentation/Scripts/TFS/Resources/TFS.Resources.Presentation"],function(n,t,i,r,u,f,e,o,s){function l(n,t,i){if(t){var r=i.$container.parent().children()[0];r.setAttribute("tabindex","0");r.setAttribute("aria-label",s.LoadQueryResults);r.onkeydown=function(u){u.keyCode==f.KeyCode.ENTER&&a(r,i.container,n,t)};r.onclick=function(){a(r,i.container,n,t)}}else v(i.container,n,t)}function a(n,t,i,r){var u,f;n.parentNode.removeChild(n);v(t,i,r);u=h.getPageContext();u&&(f=u.getService("IVssTelemetryService"),f.publishEvent("Wiki","WitQueryAttachLoadResultsPreviewImgClicked",{queryId:i}))}function v(n,t,u){var f=h.getPageContext();f&&r.render(i.createElement(e.LWPComponent,{pageContext:f,wrappedType:"Wiki.WitQueryTableComponent",dependencies:["ms.vss-wiki-web.wit-query-table"],queryId:t,isEditMode:u}),n)}function y(n,t,i,r){return r&&h.setPageContext(r),{key:c,name:s.QueryResultsText,className:"markdowntoolbar-button",icon:"QueryList",onClick:function(r){return p(r,n,t,i)},title:s.InsertQueryResultsText,ariaLabel:s.InsertQueryResultsText}}function p(n,t,u,f){var o,s;f&&f(c,{action:"panel_open"});o=document.createElement("span");n.currentTarget.appendChild(o);s=h.getPageContext();s&&r.render(i.createElement(e.LWPComponent,{pageContext:s,wrappedType:"Wiki.WitQuerySelectorPanelComponent",dependencies:["ms.vss-wiki-web.witqueryselector-content"],onInsertClick:function(n){return w(n,t,u)}}),o)}function w(n,t,i){var r="::: query-table "+n+"\n:::";o.MarkdownToolbarHelper.insertTextAtStartOfLineOrDoc(t,r,i)}var h,c;Object.defineProperty(t,"__esModule",{value:!0});t.getWitQueryMenuItem=t.sendContent=t.WitQueryOrchestratorPageContext=void 0;u.registerContent("WitQueryTableOrchestrator",function(n){return{sendContent:function(t,i,r){r&&h.setPageContext(r);l(t,i,n)}}});h=function(){function n(){}return n.getInstance=function(){return this.instance||(this.instance=new n),this.instance},n.getPageContext=function(){return this.getInstance().pageContext},n.setPageContext=function(n){this.getInstance().pageContext=n},n}();t.WitQueryOrchestratorPageContext=h;t.sendContent=l;c="witquery-menu-item";t.getWitQueryMenuItem=y});

define("Presentation/Scripts/TFS/Extension/MermaidOrchestrator",["require","exports","react","react-dom","VSS/SDK/Shim","VSS/Utils/String","VSS/Utils/UI","VSSPreview/Flux/Components/LWP","ContentRendering/MarkdownToolbar/Utility","Presentation/Scripts/TFS/Resources/TFS.Resources.Presentation"],function(n,t,i,r,u,f,e,o,s,h){function y(n,t,i){var r=e.BrowserCheckUtils.isIE(),u=r?h.InsertMermaidDiagramDisabledInIEText:h.InsertMermaidDiagramText;return{key:c,name:h.MermaidDiagramText,className:"markdowntoolbar-button insrt-mermaid-dgrm-btn",icon:"FlowChart",inactive:r,onClick:function(){return p(n,t,i)},title:u,ariaLabel:u}}function p(n,t,i){i&&i(c);var r=f.format(l,h.MermaidExampleTagAString,h.MermaidExampleTagBString);s.MarkdownToolbarHelper.insertTextAtStartOfLineOrDoc(n,r,t)}function w(n,t,i,r){if(t){var u=i.$container.parent().children()[0];u.setAttribute("tabindex","0");u.setAttribute("aria-label",h.LoadMermaidDiagramAriaLabel);u.onkeydown=function(f){f.keyCode==e.KeyCode.ENTER&&a(u,i.container,n,t,r)};u.onclick=function(){a(u,i.container,n,t,r)}}else v(i.container,n,t,r)}function a(n,t,i,r,u){if(n.parentNode.removeChild(n),v(t,i,r,u),u){var f=u.getService("IVssTelemetryService");f.publishEvent("Wiki","MermaidLoadDiagramPreviewImgClicked",{})}}function v(n,t,u,f){f&&r.render(i.createElement(o.LWPComponent,{pageContext:f,wrappedType:"Wiki.MermaidComponent",dependencies:["ms.vss-wiki-web.wiki-mermaid-content"],content:t,isEditMode:u}),n)}var c,l;Object.defineProperty(t,"__esModule",{value:!0});t.getMermaidMenuItem=void 0;u.registerContent("MermaidOrchestrator",function(n){return{sendContent:function(t,i,r){w(t,i,n,r)}}});c="mermaid-menu-item";t.getMermaidMenuItem=y;l="::: mermaid\n graph LR;\n A[{0}] --> B[{1}];\n:::"});

if (window.performance && window.performance.mark) { window.performance.mark('endLoadBundleInner-view'); }